<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi sitio CV </title>
    <link rel="stylesheet" href="css/css-gg.css">

    <link rel="shortcut icon" href="resources/logo.svg" type="image/svg">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/mobile.css">

    <script src="js/site.js"></script>
</head>

<body>
    <div class="main-content">
        <aside>
            <div class="profile">
                <img src="resources/IMG-20231224-WA0013~2.jpg" id="photo-profile" class="my-photo">
                <div>
                    <h1 class="title">Karen Moreno Tellez</h1>
                    <div class="badge-profile">Programadora</div>
                    <div class="social">
                        <a href="facebook.com" target="_blank"><i class="gg-facebook"></i></a>
                        <a href="x.com" target="_blank"><i class="gg-twitter"></i></a>
                        <a href="youtube.com" target="_blank"><i class="gg-youtube"></i></a>
                        <a href="pokemon.com" target="_blank"><i class="gg-pokemon"></i></a>
                    </div>
                </div>
                <div class="info">
                    <ul class="contacts-block">
                        <li class="contacts-block-item"><i class="gg-calendar"></i>&nbsp;&nbsp;13 de Agosto del 2004</li>
                        <li class="contacts-block-item"><i class="gg-pin"></i>&nbsp;&nbsp;Puebla, Puebla</li>
                        <li class="contacts-block-item"><i class="gg-mail"></i><a
                                href="#">&nbsp;&nbsp;karenmt13804@gmail.com</a></li>
                        <li class="contacts-block-item"><i class="gg-phone"></i>&nbsp;+52 22 24 60 53 74</li>
                        <li class="contacts-block-item"><i class="gg-phone"></i><a href="#">&nbsp;&nbsp;Skype:
                                katy_1384</a></li>
                    </ul>
                    <a href="media/cv.pdf" class="btn">Descargar CV</a>
                </div>
            </div>
        </aside>

        <sectiom class="resume">
            <header>
                <div class="menu-circle">
                    <i class="gg-menu-oreos" onclick="toggleMenu()"></i>
                </div>
                <div class="inner-menu js-menu">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="index.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html">Portafolio</a>
                        </li>
                    </ul>
                </div>
            </header>
            <div>
                <h2 class="title bordered">Acerca de mi</h2>
            </div>
            <div class="services-content">
                <h2>Mis habilidades</h2>
                <div class="my-services">
                    <div>
                        <span class="gg-pen"></span>
                        <div>
                            <h3>Resolucion de problemas</h3>
                            <p>Tengo gran capacidad para anilizar problematicas
                                y diseñar soluciones eficientes colaborando con mi equipo 
                                y escuhando sus ideas 
                            </p>
                        </div>
                    </div>
                    <div>
                        <span class="gg-pen"></span>
                        <div>
                            <h3>Adaptabilidad</h3>
                            <p>Soy bastante adaptable aprendo rapidamente nuevos lenguajes
                                y frameworks segun lo requiera el proyecto que desarrollo.</p>
                        </div>
                    </div>
                    <div>
                        <span class="gg-pen"></span>
                        <div>
                            <h3>Habilidad 3</h3>
                            <p>Amplio conocimiento en frameworks como react,angular y flutter
                                ademasdel control de versiones de distintos frameworks en git
                            </p>
                        </div>
                    </div>
                    <div>
                        <span class="gg-pen"></span>
                        <div>
                            <h3>Seguridad informatica</h3>
                            <p>Tengo conocimiento en lenguajes como C#,python,typescript, ademas
                                de manejar bd relacionales y no relacionales y las buenas practicas
                                para evitar vulnerabilidades
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="timeline-content">
                <h2>Resumen</h2>
                <div>
                    <div>
                        <h2><i class="fa fa-user-graduate"></i> Educación</h2>
                        <div class="timeline">
                            <article class="timeline_item">
                                <h5 class="title title--h5 timeline_title">Secundaria</h5>
                                <span class="timeline_period">2016 - 2019</span>
                                <p class="timeline_description">
                                    Mis estudios nivel secundaria fueron en la federal 9 "Mexico 68" donde lleve
                                    como rama computacion en donde aprendi atajos en word y excel   .
                                </p>
                            </article>
                            <article class="timeline_item">
                                <h5 class="title title--h5 timeline_title">Bachillerato</h5>
                                <span class="timeline_period">2019 - 2022</span>
                                <p class="timeline_description">
                                    Mi bachillerato lo realice en Conalep Puebla 1 donde lleve la especialidad en 
                                    Soporte y Mantenimiento en equipo de computo en donde eprendi a dar mantenimiento
                                    a las computadoras tanto a nivel software como nivel hadware en donde obtuve una cedula 
                                    profecional en tecnico. 
                                </p>
                            </article>
                            <article class="timeline_item">
                                <h5 class="title title--h5 timeline_title">TSU UTP</h5>
                                <span class="timeline_period">2022 - 2024</span>
                                <p class="timeline_description">
                                    Tengo un titulo en tecnico superior universitario en desarrollo de software multiplataforma
                                    en la universidad tecnologica de puebla en donde obtuve mi titulo y cedula profecional
                                    sigo aun cursando la ingenieria .
                                </p>
                            </article>
                        </div>
                    </div>

                    <div>
                        <h2><i class="fa fa-user-graduate"></i> Mi experiencia</h2>
                        <div class="timeline">
                            <article class="timeline_item">
                                <h5 class="title title--h5 timeline_title">Lerco</h5>
                                <span class="timeline_period">2015 - Presente</span>
                                <p class="timeline_description">
                                    Realice mis estadias en esta empresa donde forme parte del equipo de front-end
                                    en donde estuve realizando la actualizacion en angular de una pagina y diseñando 
                                    una interfaz de administracion de una pescaderia .
                                </p>
                            </article>
                            <article class="timeline_item">
                                <h5 class="title title--h5 timeline_title">Pasteleria</h5>
                                <span class="timeline_period">2013 - 2015</span>
                                <p class="timeline_description">
                                    Realice la pagina de una pasteleria local que incluye un crud completo y bd donde
                                    desarrolle mucho mas habilidades de frond y back-end .
                                </p>
                            </article>
                            
                        </div>
                    </div>
                </div>
            </div>

        </sectiom>
    </div>
    <footer>Autor: Jenny</footer>
</body>

</html>